import cv2
import numpy as np

history = []
redo_stack = []

def save_state(image):
    history.append(image.copy())
    redo_stack.clear()

def undo():
    if len(history) > 1:
        redo_stack.append(history.pop())
        return history[-1].copy()
    return history[-1]

def redo():
    if len(redo_stack) > 0:
        image = redo_stack.pop()
        history.append(image)
        return image.copy()
    return history[-1]

def rotate_image(image):
    angle = int(input("Nhap goc xoay: "))
    h, w = image.shape[:2]
    M = cv2.getRotationMatrix2D((w//2, h//2), angle, 1)
    return cv2.warpAffine(image, M, (w, h))

def add_text(image):
    text = input("Nhap noi dung chu: ")
    result = image.copy()
    cv2.putText(result, text, (50, 50),
                cv2.FONT_HERSHEY_SIMPLEX,
                1, (0, 0, 255), 2)
    return result

def blur_image(image):
    return cv2.GaussianBlur(image, (15, 15), 0)

def convert_bw(image):
    gray = cv2.cvtColor(image, cv2.COLOR_BGR2GRAY)
    return cv2.cvtColor(gray, cv2.COLOR_GRAY2BGR)

def crop_image(image):
    h, w = image.shape[:2]
    if h > 100 and w > 100:
        return image[50:h-50, 50:w-50]
    return image

def add_border(image):
    return cv2.copyMakeBorder(
        image, 20, 20, 20, 20,
        cv2.BORDER_CONSTANT,
        value=[0, 0, 0]
    )

def watermark(image):
    result = image.copy()
    cv2.putText(result, "WATERMARK", (100, 100),
                cv2.FONT_HERSHEY_SIMPLEX,
                2, (255, 255, 255), 3)
    return result

def show_menu():
    print("\n===== MINI APP =====")
    print("1. Xoay anh")
    print("2. Them chu")
    print("3. Lam mo")
    print("4. Trang den")
    print("5. Cat anh")
    print("6. Them vien")
    print("7. Watermark")
    print("8. Undo")
    print("9. Redo")
    print("10. Hien thi anh")
    print("0. Thoat")

path = input("Nhap duong dan anh: ")
image = cv2.imread(path)

if image is None:
    print("Khong mo duoc anh. Kiem tra lai duong dan.")
    exit()

save_state(image)

while True:
    show_menu()
    choice = input("Chon: ")

    if choice == "1":
        save_state(image)
        image = rotate_image(image)

    elif choice == "2":
        save_state(image)
        image = add_text(image)

    elif choice == "3":
        save_state(image)
        image = blur_image(image)

    elif choice == "4":
        save_state(image)
        image = convert_bw(image)

    elif choice == "5":
        save_state(image)
        image = crop_image(image)

    elif choice == "6":
        save_state(image)
        image = add_border(image)

    elif choice == "7":
        save_state(image)
        image = watermark(image)

    elif choice == "8":
        image = undo()

    elif choice == "9":
        image = redo()

    elif choice == "10":
        cv2.imshow("Ket qua", image)
        cv2.waitKey(0)
        cv2.destroyAllWindows()

    elif choice == "0":
        break

    else:
        print("Lua chon khong hop le.")

cv2.imwrite("output.jpg", image)
print("Da luu output.jpg")
